# UnTitledBook

./: UnTitledBook.sln
src/Api/UnTitledBook.Api/: UnTitledBook.Api.csproj
src/Api/UnTitledBook.Api/Controllers/: BookController.cs  FriendController.cs  NoteController.cs  UserController.cs
src/Application/UnTitledBook.Application/: UnTitledBook.Application.csproj
src/Application/UnTitledBook.Application/DTOs/: DTOBook.cs  DTOBookDetail.cs  DTOBookList.cs  DTOFilter.cs  DTOFriend.cs  DTOFriendsList.cs  DTONote.cs  DTONoteList.cs  DTOUpdateBook.cs  DTOUser.cs  DTOUserLogin.cs  DTOUserPassword.cs  DTOUserProfile.cs  DTOUserRegister.cs  DTOUserSearch.cs
src/Application/UnTitledBook.Application/Interfaces/: IBookService.cs  IFriendshipService.cs  INoteService.cs  IResponseResult.cs  IUserManagerService.cs
src/Application/UnTitledBook.Application/Response/: ResponseResult.cs
src/Domain/UntitledBook.Domain/: UntitledBook.Domain.csproj
src/Domain/UntitledBook.Domain/Configurations/: JwtConfig.cs
src/Domain/UntitledBook.Domain/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  Friendship.cs  Note.cs
src/Domain/UntitledBook.Domain/Enums/: FilterDateType.cs  NoteType.cs  ResponseStatus.cs
src/Infrastructure/UnTitledBook.Infrastructure/: Builder.cs  UnTitledBook.Infrastructure.csproj
src/Infrastructure/UnTitledBook.Infrastructure/Migrations/: 20240703223007_mg_1.Designer.cs  20240703223007_mg_1.cs  20240703224234_mg_2.Designer.cs  20240703224234_mg_2.cs  AppDBContextModelSnapshot.cs
src/Infrastructure/UnTitledBook.Infrastructure/Persistence/AutoMapper/Profiles/: BookProfile.cs  FriendsProfile.cs  NoteProfile.cs  UserProfile.cs
src/Infrastructure/UnTitledBook.Infrastructure/Persistence/Context/: AppDBContext.cs
src/Infrastructure/UnTitledBook.Infrastructure/Persistence/Services/: BookService.cs  FriendshipService.cs  NoteService.cs  UserManagerService.cs
src/Infrastructure/UnTitledBook.Infrastructure/Persistence/Validators/: BookValidator.cs  NoteValidator.cs  UserLoginValidator.cs  UserProfileValidator.cs  UserRegisterValidator.cs
src/Presentation/UnTitledBook.UI/: Program.cs  UnTitledBook.UI.csproj  appsettings.json
src/Presentation/UnTitledBook.UI/Controllers/: BookController.cs  HomeController.cs  UserController.cs
src/Presentation/UnTitledBook.UI/Models/: ErrorViewModel.cs
src/Presentation/UnTitledBook.UI/Properties/: launchSettings.json
src/Presentation/UnTitledBook.UI/Views/: _ViewImports.cshtml
src/Presentation/UnTitledBook.UI/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  SharedBookNotes.cshtml
src/Presentation/UnTitledBook.UI/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
